/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
*/


@charset "utf-8";

/* typography
==================================================*/
h4 {
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    margin-left: 0px;
    font-weight: 700;
    padding-left: 10px;
}
h4:before {
    position: absolute;
    width: 25px;
    left: -23px;
    content: "";
    display: block;
    height: 4px;
    background: #08FF00;
    top: 11px;
}

/* General
==================================================*/

body {
    font-family: pretendard, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #000;
}

.size-50 {
    font-family: yoon-px-pixman, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    line-height: 50px
}

.h-50 {
    height: 50px;
}

ul {
    list-style: none;
}

/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #08FF00;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }

    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


/* Header
==================================================*/
.top {
    box-sizing: border-box;
    background-color: #000;
    border-bottom: 3px solid #08FF00;
}

.top_wid {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin: 0 auto;
}

.top ul {
    list-style: none;
    display: flex;
    padding-top: 10px;
}

.R {
    margin-right: 20px;
}

.top ul li {
    padding: 0 5px;
    width: 30px;
}

.top ul li img {
    width: 100%;
}

header {
    text-align: left;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 66px;
    width: 100%;
}

header div {
    width: auto;
    box-sizing: border-box;
    border-bottom: 3px solid #08FF00;
}

nav {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 48px 10px 0px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.bg-nav {
    height: auto;
    background: rgba(43, 43, 43, 0.7);
}

.bg-nav ul {
    padding: 10px;
}

a:focus {
    color: #08FF00;
    text-decoration: none;
}

a:hover {
    color: #08FF00;
    text-decoration: none;
}

a.active {
    color: #08FF00;
}


/* home section
==================================================*/

#home {
    background: #000;
    background-size: cover;
    height: 90vh;
}

@media only screen and (min-width:1200px) {

    #home .container ul {
        list-style: none;
        width: 500px;
        font-size: 17px;
        color: #ffffff;
        margin: 30px 0 0 5px;
        font-family: pretendard, sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
    }

    #home .container ul li {
        padding: 5px 20px;
        border: #08FF00 2px solid;
        border-radius: 30px;
        margin-left: 10px;
    }

    .line {
        height: 3px;
        width: 60%;
        background-color: #08FF00;
    }

    .table-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 150px;

    }

    .table-cell h1 {
        width: 614px;
    }

    .table-cell h1 img {
        display: block;
        width: 100%;
    }

    .disply-table {
        display: flex;
        height: 70vh;

    }

    .box {
        height: 54vh;
    }

    .img_wrap {
        position: relative;
        top: 25vh;
        left: 8vw;
    }

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        background-color: white;
        z-index: 3;
    }
    .img img{
        display: block;
        width: 100%;
    }
    .img_border1,
    .img_border2,
    .img_border3 {
        width: 320px;
        height: 405px;
        background-color: #000;
        border: 2px solid #08FF00;
    }

    .img_border1 {
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 2;
    }

    .img_border2 {
        position: absolute;
        top: -20px;
        left: 20px;
        z-index: 1;
    }

    .img_border3 {
        position: absolute;
        top: -30px;
        left: 30px;
        z-index: 0;
    }
}

@media (min-width:425px)and (max-width:1199px) {
    .container {
        width: 80%;
    }

    #home .container ul {
        list-style: none;
        width: 40%;
        font-size: 13px;
        padding-left: 10px;
        color: #ffffff;
        margin: 20px 0 0 3px;
        font-family: pretendard, sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        flex-wrap: wrap;
    }

    #home .container ul li {
        padding: 5px 10px;
        border: #08FF00 2px solid;
        border-radius: 30px;
        margin: 5px;
        text-align: center;
    }

    .line {
        position: absolute;
        bottom: 8%;
        left: 12%;
        height: 3px;
        width: 30%;
        background-color: #08FF00;
    }

    .table-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 80px;

    }

    .table-cell h1 {
        width: 100%;
    }

    .table-cell h1 img {
        display: block;
        width: 100%;
    }

    .disply-table {
        display: flex;
        flex-wrap: wrap;
        height: 90vh;

    }

    .box {
        width: 600px;
        padding-left: 10%;
    }

    .img_wrap {
        position: relative;
        width: 170px;
        height: 277px;
        bottom: 3vh;
        left: calc(100% - 168px);
    }

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 3;
    }
    .img img{
        display: block;
        width: 100%;
    }
    .img_border1,
    .img_border2,
    .img_border3 {
        width: 100%;
        height: 216px;
        background-color: #000;
        border: 2px solid #08FF00;
    }

    .img_border1 {
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 2;
    }

    .img_border2 {
        position: absolute;
        top: -20px;
        left: 20px;
        z-index: 1;
    }

    .img_border3 {
        position: absolute;
        top: -30px;
        left: 30px;
        z-index: 0;
    }
}
/* about section
==================================================*/

#about {
    padding: 100px 0;
}


#about span {
    color: #08FF00;
    font-weight: 600;
}

h4 {
    font-weight: 700;
    padding-bottom: 10px;
}

.about-img-div img {
    width: 80%;
    margin-top: 40px;
}
.about_img_wrap{
    position: relative;
}
.cursor , .hourglass{
    width: 40px;
}
.hourglass{
    position: absolute;
    bottom: -20px;
    left: 50px;
}
.cursor{
    position: absolute;
    top: -68px;
    right: 103px;
}
.about_R{
    padding-top: 150px;
}
.h {
    font-size: 16px;
    font-weight: 600;
    padding: 50px 60px;
}

.h-1 {
    padding: 30px 0 10px;
    color: #050505;
    letter-spacing: 5%;
}
h3{
    font-weight: 700;
}
h3 div{
    display: inline-block;
    background-color: #08FF00;
}
.h-2,.h-3{
    font-size: 16px;
    line-height: 24px;
}
.h-3 {
    font-weight: 600;
    padding-bottom: 60px;
}


/* experience section
==================================================*/

#experience {
    padding: 100px 0 40px;
    background: #1b1b1b;
}
#experience h4,#experience h1{
    color: #fff;
}
.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #425BB5;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding: 50px 30px;
    list-style: none;
    position: relative;
    color: #ffffff;
    width: 100%;
}
.timeline-event {
    width: 50%;
    float: left;
}
.timeline-event:nth-child(2),
.timeline-event:nth-child(4){
    padding-left: 20%;
}
.timeline-event-thumbnail {
    background:url(../img/experience_bg.png) no-repeat;
    height: 52px;
    font-size: 15px;
    width: 176px;
    text-align: center;
    padding-top: 16px;
    font-weight: 700;
    margin-top: 30px;
}
.L_border{
    border-left: 1px solid #ffffff;
    margin: 30px 0 30px 10px;
    padding-left: 25px;
    height: 149px;
    width: fit-content;
}
.L_border h3{
    font-size: 18px;
   font-weight: 400;
   display: inline-block;
}
.U_line{
    background-color: #08FF00;
    width: 52px;
    height: 3px;
    margin: 16px 0;
}
.L_border p{
    font-size: 15px;
    display: inline-block;
}
/* skill section
==================================================*/
#skills {
    background: #777777;
    padding: 100px 50px 180px;
}
#skills h1{
    color: #ffffff;
}
.skill-box {
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}
#skills h4{
    color: #ffffff;
}
.skill-box>h3 {
    margin-bottom: 15px;
    color: #000000;
}

.skill-box>.skills-circle>ul {
    padding: 0;
    text-align: center;
    list-style-type: none;

}

.skill-box>.skills-circle>ul>li {
    width: 150px;
    height: 150px;
    /*원크기조정가능*/
    background-color: #ffffff;
    /*1.bar 채워지지않은 비워있는 color*/
    color: #fff;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 20px 68px;
}

.skill-box>.skills-circle>ul>li>span {
    color: #08FF00;
    font-size: 17px;
    font-weight: 800;
    padding: 1.5em;
}

.skill-box>.skills-circle>ul>li>span.text,
.skill-box>.skills-circle>ul>li>span~b {
    top: 79%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: -8px;
    z-index: 1;
}

.skill-box>.skills-circle>ul>li>span.text~b,
.skill-box>.skills-circle>ul>li>span~b~b {
    font-weight: 100;
    font-size: 36px;
    padding-bottom: 2.5em;
}

.skill-box>.skills-circle>ul>li>span.bar-circle-right,
.skill-box>.skills-circle>ul>li>span.bar-circle-left {
    border-radius: 50%;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #08FF00 !important;
    /*bar 채워지는 color*/
    clip: rect(0, 75px, 150px, 0);
}

.skill-box>.skills-circle>ul>li>span.bar-circle-left {
    background: #ffffff;
    /*2.bar 채워지지않은 비워있는 color*/
    /*1,2 동시에 바꿔야함*/
}

.skill-box>.skills-circle>ul>li>span.bar-circle-cover {
    display: block;
    width: 93%;
    height: 93%;
    /*bar 굵기 두껍게 하고싶으면 여기 width랑 height랑 %줄이면됨*/
    border-radius: 50%;
    background-color: #777777;
    /*bar안에 동그라미 color*/
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* projects section
==================================================*/

#projects {
    padding: 50px 0 60px;
    background: #313131;
    color: #fff;
}
#projects h3{
    color: #08FF00;
    font-size: 24px;
    margin: 0 0 10px;
}
.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}
.col-md-12{
    margin-bottom: 30px;
}
.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #ffffff;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #08FF00;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}

.portfolio_filter {
    padding-left: 0;
}

.portfolio_item {
    position: relative;
    margin: 10px 0;

}

.img-responsive {
    width: 100%;
    display: block;
}

.portfolio_item .portfolio_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #08FF00;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.portfolio_item .portfolio_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
    font-style: normal;
    display: inline-block;
    background-color: #08FF00;
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}

.portfolio_item:hover .portfolio_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}



.portfolio-padding {
    padding: 50px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
}

.popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 50px;
}


/* contact
==================================================*/

#contact {
    padding: 40px 0;
    background: #08FF00;
    /* height: 1000px; */
}

#contact p {
    font-size: 15px;
    font-weight: 500;
}

#contact-form input,
#contact-form textarea {
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0;
}

#contact-form label {
    display: block;
    margin-bottom: .2em;
    font-size: 13px;
    line-height: 13px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}

#contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 12px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #D33E43;
    margin-left: 10px
}

#contact-form input[type="text"].error,
#contact-form input[type="password"].error,
#contact-form input[type="date"].error,
#contact-form input[type="datetime"].error,
#contact-form input[type="datetime-local"].error,
#contact-form input[type="month"].error,
#contact-form input[type="week"].error,
#contact-form input[type="email"].error,
#contact-form input[type="number"].error,
#contact-form input[type="search"].error,
#contact-form input[type="tel"].error,
#contact-form input[type="time"].error,
#contact-form input[type="url"].error,
#contact-form textarea.error {
    border-color: #D33E43
}

textarea {
    resize: none;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0
}

.required {
    color: #e9266d
}

#success,
#error {
    display: none
}

#success p,
#error p {
    display: block;
}

#success p {
    color: #425BB5;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #425BB5;
    margin-top: 10px;
}

#error p {
    color: #D33E43;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #D33E43;
    margin-top: 10px;
}

#submit {
    background-color: #425BB5;
    color: #fff;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 100%;
}

.social {
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}

.social li {
    float: left;
}

.social li a {
    color: #333;
    font-size: 35px;
    margin-right: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.social li a:hover {
    color: #425BB5;
}


/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }

}

@media (max-width: 500px) {
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px;
    }

    #home,
    .disply-table {
        height: 100vh;
    }

    .about-border {
        width: 265px;
    }

    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }

    .disply-table h1 {
        color: #fff;
        margin-top: 100px;
    }

    .container h2 {
        text-align: right;
        font-size: 60px;
        color: #425BB5;
        font-family: 'Lato', sans-serif;
    }

    .dia {
        width: 200px;
        margin: 80px 0 0 120px;

    }

    .dia img {
        width: 100%;
        display: block;
    }

    .box h4 {
        font-size: 14px;
        margin-top: 50px;
        color: #fff;
    }

    .box h4:before {
        position: absolute;
        width: 30px;
        left: -40px;
        content: "";
        display: block;
        height: 2px;
        background: #fff;
        top: 9px;
    }

    .item_info {
        padding-top: 30px;
    }

}

@media (max-width: 420px) {
    nav li {
        margin: 6px;
    }

    nav li a {
        font-size: 10px;
    }
}

.portfolio_container .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}
.item_info>p{
    padding-bottom: 60px;
}
.item_info>p>a{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}
.item_info>p>a:hover{
    color: #08FF00;
}
.project_btn {
    display: inline-block;
    padding: 5px 20px;
    border: 2px solid #08FF00;
    border-radius: 30px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 2px 10px 0;
}

.project_btn:hover {
    color: #000000;
    background: #08FF00;
}

.project_btn_box {
    text-align: left;
    padding-top: 10px;
}

.clear {
    clear: both;
}

.portfolio_item {
    height: 230px;
    overflow: hidden;
}


.portfolio_bg {
    background: url(../img/portfolio/01.jpg);
}

.category {
    display: inline-block;
    margin-left: 6px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}
